{
  "name": "debug-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@serialport/bindings-cpp": "^10.4.0",
    "koa": "^2.13.4",
    "serialport": "^9.2.8"
  }
}
